<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Web site created using create-react-app" />
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>React App</title>
		<style>
			body
			{
				background-color: grey;
			}
			#root
			{
				width: 10%;
				height: 100em;
				position: relative;
				left: 5%;
				background-color: #301934;
			}
			.person
			{
				background-color: #87CEFA;
				width: 100%;
				
				height: 75px;
			}
			.pfp
			{
				width: 25%;
				height: 60%;
				border-radius: 50%;
				position: relative;
				top: 20%;
				left: 5%;
			}
			.fName
			{
				color: #FFFFE0;
				position: relative;
				left: 40%;
				top: -45%;
			}
			.person:hover
			{
				background-color: white;
			}
			#listHeader
			{
				color: grey;	
				font-weight: bold;
				background-color: black;
			}
		</style>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root">
			<div id = "listHeader">Direct Messages</div>
			<div class = "person"><img src = "logo.png" class = "pfp"><p class = "fName">Zhipeng</p></div>
			<div class = "person"><img src = "logo.png" class = "pfp"><p class = "fName">Tiffanie</p></div>
			<div class = "person"><img src = "logo.png" class = "pfp"><p class = "fName">Victor</p></div>
			<div class = "person"><img src = "logo.png" class = "pfp"><p class = "fName">Peng</p></div>
			<div class = "person"><img src = "logo.png" class = "pfp"><p class = "fName">Your Mom</p></div>

		</div>
	</body>
</html>


