<!DOCTYPE HTML>
<html>
<head>
	<title>Ashfak's Personal Website</title>
	<style>
                html
                {
                        background: url('bodyBackground.jpg') no-repeat center center fixed; 
                        -webkit-background-size: cover; 
                        -moz-background-size: cover;
                        -o-background-size: cover; 
                        background-size: cover;
                        height: 100%; 
                        overflow: hidden;
                }
		#side
		{
			text-align: center;
			color:yellow;			
			font-family:Times New Roman;
		}
		#header
		{
			background-image: url('97c394a6176cc9c2f85e93045885b1f6.png');
			background-size: cover;
  			border: 2px solid;
                        width: 100%;
                        margin: 0; 
                        padding: 0; 
                        text-align: right;
  		}
		
		.button
		{
			background-color: #FFFFFF;
			border: none;
  			color: #FFFDD0;/* up to here */
  			padding: 15px 25px;
  			text-align: center;
  		/*	text-decoration: none;
  			display: inline-block;
  			font-size: 25px;
		}
                .button::hover
                {
                        background-color: #3e8e41;
                }
                .button:active
                {
                        background-color: #3e8e41;
                        box-shadow: 0 5px #666;
                        transform: translateY(4px);
                }*/
		#contact
		{
		}
	</style>
	<script>
		function contact()
		{
			console.log("hi!");
		}
	</script>
</head>
<body>
	<div id = "header">
                <button onclick = "contact()">Education!</button>
		<button onclick = "contact()" id = "other">About Me</button>
		<button onclick = "contact()" id  = "contact">Contact</button>
	
	</div>
        <div></div>
        <div>second test</div>
        <div>test</div>
	<div id = "side"> Please go to  <a href="https://ashfaku.github.io/pokemon-website">this link</a> to see a side project I've been working on </div>
</body>
</html>
	
