<!DOCTYPE html>
<html>
<head>
	<style>
	*
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Times New Roman";	
	}
	body
	{
		display: flex;
		justify-content: center;
		align-items: center;
		background: yellow;
		min-height: 100vh;
	}
	.container
	{
		width: 1100px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	.container .card
	{
		position: relative;
		width: 300px;
		height: 400px;
		background: rgba(255, 0, 0, .3);
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 30px;
		overflow: hidden;
		box-shadow: 0 20px 50px rgba(0,0,0,.2);
	}
	.container .card::before
	{
		content: '';
		position: absolute;
		top: 2px;
		left: 2px;
		bottom: 2px;
		width: 50%;
		background: rgba(255, 255, 255, .1);
		pointer-events: none;
	}
	.container .card .content
	{
		padding: 30px;
		text-align: center;
	}
	.container .card .content h2
	{
		position: absolute;
		right: 30px;
		font-size: 3em;
		font-weight: 400;
		color: rgba(0, 0, 180);
		z-index: 1;
		opacity: .1;
		transition: .5s
	}
	.container .card:hover .content h2
	{
		opacity: 1;
		transform: translateY(-90px);
	}
	.container .card .content h3, .container .card .content p
	{
		position: relative;
		font-size: 1.5em;
		color: white;
		z-index: 2;
		opacity: .5;
		letter-spacing: 1px;
		transition: .5s;
	}
	.container .card .content p
        {
                font-weight: 300px;
        }
	.container .card:hover .content h3
	{
		opacity: 1;
	}
	.container .card .content a
	{
		display: inline-block;
		margin-top: 15px;
		padding: 8px 15px;
		background: #ADD8E6;
		color: purple;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 500;
	}
	.container .card span
	{
		opacity: 0;
		transition: 1;
	}
	.container .card:hover span
	{
		opacity: 1;
	}
	.container .card span:nth-child(1)
	{
		position: absolute;
		top: 0;
		left: 0;
		height: 3px;
		width: 100%;
		background: linear-gradient(to right, transparent, green);
		animation: top 2s linear infinite
	}
	@keyframes top
	{
		0%
		{
			transform: translateX(-100%);
		}
		100%
		{
			transform: translateX(100%);
		}
	}
	.container .card span:nth-child(2)
        {
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 3px;
                background: linear-gradient(to bottom, transparent, green);
                animation: right 2s linear infinite
        }
        @keyframes right
        {
                0%
                {
                        transform: translateY(-100%);
                }
                100%
                {
                        transform: translateY(100%);
                }
        }
	.container .card span:nth-child(3)
        {
                position: absolute;
                bottom: 0;
                right: 0;
                height: 3px;
                width: 100%;
                background: linear-gradient(to left, transparent, green);
                animation: bottom 2s linear infinite
        }
        @keyframes bottom
        {
                0%
                {
                        transform: translateX(100%);
                }
                100%
                {
                        transform: translateX(-100%);
                }
        }
	.container .card span:nth-child(4)
        {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 100%;
                width: 3px;
                background: linear-gradient(to top, transparent, green);
                animation: left 2s linear infinite
        }
        @keyframes left
        {
                0%
                {
                        transform: translateY(100%);
                }
                100%
                {
                        transform: translateX(-100%);
                }
        }

	</style>
	<script></script>
</head>
<body>
	<div class = "container">
		<div class = "card">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<div class = "content">
				<h2>Java</h2>
				<h3>Title</h3>
				<p>Read more here!</p>
				<a href = "">Link</a>
			</div>
		</div>
		<div class = "card">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<div class = "content">
				<h2>JavaScript</h2>
				<h3>Title</h3>
				<p>Read more here!</p>
				<a href = "">Link</a>
		</div>	
	</div>
</body>
</html>
