<!DOCTYPE HTML>
<html>
<head>
	<title>Ashfak's Personal Website</title>
	<style>
        	#name
		{
			color: red;
			font-size: 2em;
			padding: 0px 0px 0px 3px;
		}
		#date
		{
			font-size: 1em;
			font-family: "Times New Roman";
			color: #D3D3D3;
			padding: 0px 0px 0px 5px;
		}
		.header
		{
			padding: 0px 0px 3px 0px;
		}
		#message
		{
			background-color: grey;
			max-width: 25em;
		}
		#message:hover
		{
			background-color: #353839;
		}
		body
		{
			background-color: grey;
		}
		#text
		{
			font-size: 1.5em;
			color: white;
			padding: 0px 0px 0px 3px;

		}
	</style>
	<script></script>
</head>
<body>
	<div id = "message">
		<div class = "header">
			<span id = "name">Ashfak</span><span id = "date">Today at 10:03 AM</span>
		</div>
		<div id = "text">Sample Message</div>
	</div>
</body>
</html>
	
